gcd:1500

//eat
use:food
selfhp<40
!incombat
channelingtime:15000
breakoncombat

///Buffs\\\
//Mark of the Wild
castspell:1126;5232;6756;5234;8907;9884;9885
!incombat
selfbuff!1126;5232;6756;5234;8907;9884;9885
mana>20

//thorns
castspell:467;782;1075;8914;9756;9910
!incombat
selfbuff!467;782;1075;8914;9756;9910
mana>20

///Heals\\\
//Regrowth
castspell:8936;8938;8939;8940;8941;9750;9856;9857;9858
mana>50
targethp<65

//healing touch
castspell:5185;5186;5187;5188;5189;6778;8903;9758;9888;9889;25297
mana>10
targethp<60

//rejuvenation
castspell:774;1058;1430;2090;2091;3627;8910;9839;9840;9841;25299
mana>15
targethp<70
cooldown:15000
